Introduction:
     The purpose of this project is to determine the factors we can use to decide on the best neighborhood in Pittsburgh. In my opinion, the environment 
     is one of the significant elements for a good neighborhood, including the other two that my group have mentioned. Additionally, air quality is the metric
     that I will be focusing on for the project. 


The Metric:
    The metric that I will mainly focus on is air quality. That is because new air conditioning brings attention from more people
    because of the climate change issues. Therefore, the best neighborhood should generally know the importance of ensuring their air quality is good. 
    So, I will do this part by categorizing them based on the data from WPRDC. Which will be easier for the users to read through. 


Analysis:
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Data from Website

_id	datetime_est	site	parameter	is_valid	report_value	unit	unit_description	highest_flag	aqs_parameter_category
1	2016-01-01T00:00:00	Lincoln	PM25	True	3.0	UG/M3	micrograms per cubic meter	None	Particulate
2	2016-01-01T00:00:00	Lincoln	PER_F2	True	67.0	PERCENT	Percent	None	None
3	2016-01-01T00:00:00	Liberty	SO2	True	0.001	PPM	Parts Per Million	C	Criteria Pollutants
4	2016-01-01T00:00:00	Liberty	SONICWS	True	6.9	MPH	miles per hour	None	Meteorological
5	2016-01-01T00:00:00	Liberty	SONICWD	True	259.0	DEG	Degrees	None	Meteorological
6	2016-01-01T00:00:00	Liberty	H2S	True	0.0	PPM	Parts Per Million	C	None
7	2016-01-01T00:00:00	Liberty	OUT_T	True	-0.4	DEGC	Degrees Celsius	None	Meteorological
8	2016-01-01T00:00:00	Liberty	INT_T	True	25.8	DEGC	Degrees Celsius	None	None
9	2016-01-01T00:00:00	North Braddock	OUT_T	True	-0.4	DEGC	Degrees Celsius	None	Meteorological
10	2016-01-01T00:00:00	North Braddock	PM10B	True	18.0	UG/M3	micrograms per cubic meter	None	Criteria Pollutants
---------------------------------------------------------------------------------------------------------------------------------------------------------------
     From the data of air quality, there are reports on air condition from different sites. However, some are reliable and some are not. It's important 
     that people can receive the right resources regarding to the air quality if looking for the best neighborhood in Pittsburgh or any other areas.  
     
     
Coding(Still in Progress):
     
